[gd_scene load_steps=5 format=3 uid="uid://x8pmw2aso8dv"]

[ext_resource type="Texture2D" uid="uid://bpbfnxrv7c413" path="res://assets/PNG/Default size/tank_blue.png" id="1_bx8cq"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_yn77q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q4f78"]
size = Vector2(37, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7si3g"]
radius = 79.0
height = 250.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_yn77q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
shape = SubResource("RectangleShape2D_q4f78")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.00001, -2)
rotation = -1.5708
texture = ExtResource("1_bx8cq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(80, 0)
shape = SubResource("CapsuleShape2D_7si3g")

[node name="CooldownTimer" type="Timer" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = 1.0
offset_top = -56.0
offset_right = 5.0
offset_bottom = -29.0

[connection signal="timeout" from="Timer" to="." method="_on_move_timeout"]
